# ACCESS HERE https://developer.twitter.com/en/portal/dashboard TO GET YOUR API KEYS
API_KEY=
API_KEY_SECRET=
ACCESS_TOKEN=
ACCESS_TOKEN_SECRET=
BEARER_TOKEN=

# ACCESS HERE https://twitchapps.com/tmi/ TO GET YOUR TWITCH_PASSWORD
TWITCH_CHANNEL=
TWITCH_USERNAME=
TWITCH_PASSWORD=
